@font_dir:'../fonts';
@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?x1taup');
  src:url('../fonts/icomoon.eot?#iefixx1taup') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?x1taup') format('truetype'),
  url('../fonts/icomoon.woff?x1taup') format('woff'),
  url('../fonts/icomoon.svg?x1taup#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}



[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
  content: "\e600";
}
.icon-checkmark2:before {
  content: "\e601";
}
.icon-comment:before {
  content: "\e048";
}
.icon-radio_button_checked:before {
  content: "\e25f";
}
.icon-home:before {
  content: "\e900";
}
.icon-pencil2:before {
  content: "\20";
}
.icon-file-text:before {
  content: "\e922";
}
.icon-price-tag:before {
  content: "\e935";
}
.icon-location:before {
  content: "\e947";
}
.icon-user:before {
  content: "\e971";
}
.icon-spinner:before {
  content: "\e97a";
}
.icon-search:before {
  content: "\e986";
}
.icon-shield:before {
  content: "\e9b4";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-star-half:before {
  content: "\e9d8";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-play:before {
  content: "\e385";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-paragraph-center:before {
  content: "\ea78";
}
